<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bi_grid" viewBox="0 0 32 32">
<path d="M2 5c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM5 4c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM18 5c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM21 4c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM2 21c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM5 20c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM18 21c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM21 20c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6z"></path>
</symbol>
<symbol id="icon-bi_grid-1x2" viewBox="0 0 32 32">
<path d="M12 2h-10v28h10v-28zM30 2h-10v10h10v-10zM30 20v10h-10v-10h10zM0 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v28c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-28zM18 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v10c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-10zM20 18c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v10c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h10c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-10c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-10z"></path>
</symbol>
<symbol id="icon-bi_grid-3x3-gap" viewBox="0 0 32 32">
<path d="M8 4v4h-4v-4h4zM10 28v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM10 18v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM10 8v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM20 28v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM20 18v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM20 8v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM18 4v4h-4v-4h4zM28 4v4h-4v-4h4zM8 14v4h-4v-4h4zM18 14v4h-4v-4h4zM28 14h-4v4h4v-4zM8 24v4h-4v-4h4zM18 24v4h-4v-4h4zM28 24v4h-4v-4h4zM24 2c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4zM22 14c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h4c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v4c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-4c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-4zM24 22c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4z"></path>
</symbol>
<symbol id="icon-cup-hot" viewBox="0 0 32 32">
<path d="M1 12c-0.15 0-0.297 0.034-0.432 0.098s-0.254 0.159-0.347 0.276c-0.094 0.117-0.16 0.253-0.194 0.399s-0.035 0.297-0.003 0.443l3.304 14.868c0.247 1.11 0.865 2.104 1.752 2.816s1.991 1.1 3.128 1.1h11.584c1.138-0 2.241-0.388 3.128-1.1s1.505-1.705 1.752-2.816l0.262-1.18c1.53 0.286 3.111-0.033 4.41-0.891s2.213-2.186 2.551-3.706c0.337-1.519 0.071-3.11-0.742-4.437s-2.111-2.285-3.618-2.674l0.442-1.98c0.032-0.146 0.031-0.298-0.003-0.443s-0.1-0.282-0.194-0.399c-0.094-0.117-0.212-0.211-0.347-0.276s-0.283-0.098-0.432-0.098h-26zM26 25c-0.212 0-0.423-0.017-0.632-0.050l1.734-7.796c0.925 0.268 1.722 0.86 2.246 1.669s0.738 1.778 0.604 2.732c-0.134 0.954-0.607 1.827-1.333 2.46s-1.656 0.983-2.619 0.985zM5.28 27.65l-3.034-13.65h23.508l-3.034 13.65c-0.148 0.666-0.519 1.262-1.051 1.69s-1.195 0.66-1.877 0.66h-11.584c-0.683-0-1.345-0.233-1.877-0.66s-0.903-1.023-1.051-1.69z"></path>
<path d="M8.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.527-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189-0.353-0.396-0.391-0.658c-0.038-0.263 0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742zM14.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.527-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189-0.353-0.396-0.391-0.658c-0.038-0.263 0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189 0.353 0.396 0.391 0.658c0.038 0.263-0.030 0.529-0.189 0.742zM20.8 1.6l-0.006 0.008-0.028 0.038c-0.145 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.527-0.404 0.776-0.156 0.262-0.324 0.517-0.504 0.764l-0.038 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189-0.353-0.396-0.391-0.658c-0.038-0.263 0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.145-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189 0.353 0.396 0.391 0.658c0.038 0.263-0.030 0.529-0.189 0.742z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path d="M12 7c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879v2h11c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-1h-10v1c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-1h-10v1c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-2c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h11v-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM17 10c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2zM0 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM3 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2zM12 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM15 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2zM24 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM27 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2z"></path>
</symbol>
<symbol id="icon-Map" viewBox="0 0 32 32">
<path d="M31.634 0.226c0.115 0.094 0.207 0.212 0.27 0.346s0.096 0.28 0.096 0.428v28c-0 0.231-0.080 0.455-0.227 0.634s-0.351 0.301-0.577 0.346l-10 2c-0.129 0.026-0.263 0.026-0.392 0l-9.804-1.96-9.804 1.96c-0.145 0.029-0.295 0.025-0.438-0.010s-0.277-0.103-0.392-0.197c-0.114-0.094-0.207-0.212-0.27-0.345s-0.096-0.28-0.096-0.428v-28c0-0.231 0.080-0.455 0.227-0.634s0.351-0.301 0.577-0.346l10-2c0.129-0.026 0.263-0.026 0.392 0l9.804 1.96 9.804-1.96c0.145-0.029 0.295-0.026 0.438 0.010s0.277 0.103 0.392 0.196zM20 3.82l-8-1.6v25.96l8 1.6v-25.96zM22 29.78l8-1.6v-25.96l-8 1.6v25.96zM10 28.18v-25.96l-8 1.6v25.96l8-1.6z"></path>
</symbol>
<symbol id="icon-Rating" viewBox="0 0 32 32">
<path fill="#f2f4f7" style="fill: var(--color1, #f2f4f7)" d="M15.116 2.676c0.375-0.711 1.394-0.711 1.769 0l3.777 7.158c0.145 0.274 0.408 0.466 0.714 0.519l7.975 1.38c0.792 0.137 1.107 1.106 0.547 1.682l-5.641 5.804c-0.216 0.222-0.317 0.532-0.273 0.839l1.152 8.010c0.114 0.796-0.71 1.395-1.431 1.040l-7.263-3.571c-0.278-0.137-0.604-0.137-0.882 0l-7.262 3.571c-0.722 0.355-1.546-0.244-1.431-1.040l1.152-8.010c0.044-0.307-0.057-0.617-0.273-0.839l-5.64-5.804c-0.56-0.577-0.246-1.545 0.547-1.682l7.974-1.38c0.306-0.053 0.569-0.244 0.714-0.519l3.776-7.158z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 32 32">
<path d="M0 8c0 0 0-4 4-4h24c0 0 4 0 4 4v12c0 0 0 4-4 4h-8c0 1.333 0.167 2.333 0.5 3h1.5c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-12c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h1.5c0.333-0.667 0.5-1.667 0.5-3h-8c0 0-4 0-4-4v-12zM2.796 6.29c-0.22 0.153-0.395 0.361-0.508 0.604-0.168 0.353-0.266 0.735-0.288 1.126v11.98c0 0.65 0.156 1.004 0.29 1.204 0.14 0.208 0.341 0.377 0.604 0.508 0.338 0.162 0.703 0.259 1.076 0.286l0.050 0.002h23.98c0.65 0 1.004-0.156 1.204-0.29 0.22-0.153 0.395-0.361 0.508-0.604 0.162-0.338 0.259-0.703 0.286-1.076l0.002-0.050v-11.98c0-0.65-0.156-1.004-0.29-1.204-0.153-0.22-0.361-0.395-0.604-0.508-0.353-0.168-0.736-0.266-1.126-0.288h-23.98c-0.65 0-1.004 0.156-1.204 0.29z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path d="M16 12.472l-1.788-3.578c-0.444-0.886-1.214-2.16-2.304-3.19-1.072-1.014-2.356-1.704-3.908-1.704-3.352 0-6 2.652-6 5.84 0 2.422 1.108 4.132 3.736 6.74 0.674 0.668 1.442 1.39 2.292 2.186 2.216 2.080 4.972 4.668 7.972 8.128 3-3.46 5.756-6.048 7.972-8.128 0.85-0.796 1.62-1.52 2.292-2.186 2.628-2.608 3.736-4.318 3.736-6.74 0-3.188-2.648-5.84-6-5.84-1.554 0-2.836 0.69-3.908 1.704-1.090 1.030-1.86 2.304-2.304 3.19l-1.788 3.578zM16.784 29.056c-0.096 0.114-0.216 0.206-0.352 0.269s-0.283 0.095-0.432 0.095-0.297-0.033-0.432-0.095c-0.135-0.063-0.255-0.155-0.352-0.269-3.202-3.804-6.1-6.524-8.486-8.762-4.13-3.878-6.73-6.316-6.73-10.454 0-4.33 3.58-7.84 8-7.84 3.2 0 5.438 2.1 6.808 4.016 0.52 0.73 0.916 1.432 1.192 1.984 0.346-0.691 0.745-1.354 1.192-1.984 1.37-1.918 3.608-4.016 6.808-4.016 4.42 0 8 3.51 8 7.84 0 4.138-2.6 6.576-6.73 10.454-2.386 2.24-5.284 4.962-8.486 8.762z"></path>
</symbol>
<symbol id="icon-wind" viewBox="0 0 32 32">
<path d="M25 4c-1.326 0-2.598 0.527-3.535 1.464s-1.465 2.209-1.465 3.536c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-1.384 0.41-2.738 1.18-3.889s1.862-2.048 3.142-2.578c1.279-0.53 2.687-0.668 4.044-0.398s2.605 0.937 3.584 1.916c0.979 0.979 1.646 2.226 1.916 3.584s0.131 2.765-0.398 4.044c-0.53 1.279-1.427 2.372-2.578 3.142s-2.505 1.18-3.889 1.18h-24c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h24c1.326 0 2.598-0.527 3.535-1.464s1.465-2.209 1.465-3.536-0.527-2.598-1.465-3.536c-0.938-0.938-2.209-1.464-3.535-1.464zM11 6c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.791 0.235-1.564 0.674-2.222s1.064-1.17 1.795-1.473c0.731-0.303 1.535-0.382 2.311-0.228s1.489 0.535 2.048 1.095 0.94 1.272 1.095 2.048c0.154 0.776 0.075 1.58-0.228 2.311s-0.815 1.356-1.473 1.795-1.431 0.674-2.222 0.674h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586zM0 19c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h20.084c1.187 0 2.347 0.352 3.333 1.011s1.756 1.596 2.21 2.693c0.454 1.096 0.573 2.303 0.341 3.467s-0.803 2.233-1.642 3.072c-0.839 0.839-1.908 1.411-3.072 1.642s-2.37 0.113-3.467-0.341-2.033-1.223-2.693-2.21c-0.659-0.987-1.011-2.147-1.011-3.333 0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.791 0.235 1.564 0.674 2.222s1.064 1.171 1.795 1.473c0.731 0.303 1.535 0.382 2.311 0.228s1.489-0.535 2.048-1.095 0.94-1.272 1.095-2.048c0.154-0.776 0.075-1.58-0.228-2.311s-0.815-1.356-1.473-1.795c-0.658-0.439-1.431-0.674-2.222-0.674h-20.084c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bi_grid"><use xlink:href="#icon-bi_grid"></use></svg><span class="name"> icon-bi_grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bi_grid-1x2"><use xlink:href="#icon-bi_grid-1x2"></use></svg><span class="name"> icon-bi_grid-1x2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bi_grid-3x3-gap"><use xlink:href="#icon-bi_grid-3x3-gap"></use></svg><span class="name"> icon-bi_grid-3x3-gap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cup-hot"><use xlink:href="#icon-cup-hot"></use></svg><span class="name"> icon-cup-hot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Map"><use xlink:href="#icon-Map"></use></svg><span class="name"> icon-Map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating"><use xlink:href="#icon-Rating"></use></svg><span class="name"> icon-Rating</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wind"><use xlink:href="#icon-wind"></use></svg><span class="name"> icon-wind</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
